# MVVM-Android-CleanArchitecture

./: .gitignore  README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/fernandocejas/android10/sample/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/fernandocejas/android10/sample/data/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/main/java/com/fernandocejas/android10/sample/data/dto/: User.java
data/src/main/java/com/fernandocejas/android10/sample/data/entity/: UserEntity.java
data/src/main/java/com/fernandocejas/android10/sample/data/exception/: DefaultErrorBundle.java  ErrorBundle.java  NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/fernandocejas/android10/sample/data/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
data/src/main/java/com/fernandocejas/android10/sample/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/fernandocejas/android10/sample/data/repository/: UserDataRepository.java  UserRepository.java
data/src/test/java/com/fernandocejas/android10/sample/data/repository/: UserDataRepositoryTest.java
domain/: build.gradle
domain/src/main/java/com/fernandocejas/android10/sample/domain/interactor/: DefaultSubscriber.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/interactor/mapper/: UserModelDataMapper.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/interactor/model/: UserModel.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/interactor/repository/: UserDataRepository.java  UserRepository.java
domain/src/test/java/com/fernandocejas/android10/sample/domain/interactor/: GetUserDetailsTest.java  GetUserListTest.java  UseCaseTest.java
domain/src/test/java/com/fernandocejas/android10/sample/domain/interactor/repository/: UserDataRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/viewmodel/: UserDetailsViewModelTest.java  UserListViewModelTest.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/navigation/: ActivityNavigator.java  Navigator.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/presenter/: UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/res/layout/: view_progress.xml  view_retry.xml  view_user_details.xml
presentation/src/main/res/values/: strings.xml
(+21 files in other folders)
